{
  "name": "metin2-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspace=apps/web",
    "start": "npm run start --workspace=apps/web",
    "db:push": "npx prisma db push --schema=packages/db/prisma/schema.prisma",
    "db:migrate": "npx prisma migrate dev --schema=packages/db/prisma/schema.prisma",
    "db:studio": "npx prisma studio --schema=packages/db/prisma/schema.prisma",
    "seed": "npx tsx scripts/seed.ts",
    "install:full": "bash scripts/install.sh"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "typescript": "^5.0.0",
    "tsx": "^4.0.0",
    "prisma": "^5.0.0"
  },
  "dependencies": {
    "@prisma/client": "^5.0.0",
    "bcryptjs": "^2.4.3"
  }
}
